body
  font-family: "helvetica", sans-serif
  line-height: 1.4
  background-color: #f8f8f8

body > div > div
  background-color: #fff
  border-radius: 8px
  padding: 8px 2% 24px
  &::after
    content: ''
    display: block
    clear: both

nav
  float: left
  width: 36%
  border-right: 1px solid #eee;

main
  float: right
  width: 56%

th, td
  vertical-align: top
  button
    position: relative
    top: -3px
    right: -3px
    height: 23px
    width: 23px
    border-radius: 50%